<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowLib.Examples.TechSupport.Customers\WorkflowLib.Examples.TechSupport.Customers.csproj" />
  </ItemGroup>

</Project>
