<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\WorkflowLib.Examples.Delivering.ServiceInteraction.BL.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\ServiceDiscoveryBpm\WorkflowLib.Shared.ServiceDiscoveryBpm.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Models\WorkflowLib.Shared.Models.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Models.Business\WorkflowLib.Shared.Models.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
  </ItemGroup>

</Project>
