<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\VelocipedeUtils.Examples.Delivering.ServiceInteraction.BL.csproj" />
    <ProjectReference Include="..\..\..\VelocipedeUtils\Shared\src\Models\VelocipedeUtils.Shared.Models.csproj" />
    <ProjectReference Include="..\..\..\VelocipedeUtils\Shared\src\Models.Business\VelocipedeUtils.Shared.Models.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

</Project>
