# workflow-lib

./: .gitignore  README.md  README.ru.md
VelocipedeUtils/Convo/Client/: App.xaml  Chat.Client.csproj
VelocipedeUtils/DataStorage/VelocipedeUtils.DataStorage.InMemoryService.Grpc.Tests/: VelocipedeUtils.DataStorage.InMemoryService.Grpc.Tests.csproj
VelocipedeUtils/FuzzyModules/Examples/: FoodServiceTip.cs  Program.cs  VelocipedeUtils.Shared.FuzzyModules.Examples.csproj
VelocipedeUtils/Shared/DbConnections/: BaseDbConnection.cs  MysqlDbConnection.cs  PgDbConnection.cs  SqliteDbConnection.cs  VelocipedeUtils.Shared.DbConnections.csproj
VelocipedeUtils/Shared/tests/: Tests.WorkflowLib.csproj  VelocipedeUtils.Shared.Tests.csproj
examples/Delivering/Example01/: ExampleInstance.cs  IExampleInstance.cs  IStartupInstance.cs  Program.cs  README.ru.md  StartupInstance.cs  VelocipedeUtils.Examples.Delivering.Example01.csproj  WorkflowLib.Examples.Delivering.Example01.csproj  addmigration.template.cmd  delivering.db  opensqlitedb.cmd
examples/Delivering/Example02/: Program.cs  README.md  README.ru.md  VelocipedeUtils.Examples.Delivering.Example02.csproj  WorkflowLib.Examples.Delivering.Example02.csproj
examples/Devilering.ServiceInteraction/BL/: README.md  VelocipedeUtils.Examples.Delivering.ServiceInteraction.BL.csproj  WorkflowLib.Examples.Delivering.ServiceInteraction.BL.csproj
examples/Devilering.ServiceInteraction/InitializeDb/: IStartupInstance.cs  Program.cs  StartupInstance.cs  VelocipedeUtils.Examples.Delivering.ServiceInteraction.InitializeDb.csproj  WorkflowLib.Examples.Delivering.ServiceInteraction.InitializeDb.csproj
examples/Devilering.ServiceInteraction/Monolith/: IStartupInstance.cs  Program.cs  StartupInstance.cs  VelocipedeUtils.Examples.Delivering.ServiceInteraction.Monolith.csproj  WorkflowLib.Examples.Delivering.ServiceInteraction.Monolith.csproj
examples/Devilering.ServiceInteraction/Webapi.Customer/: IStartupInstance.cs  Program.cs  StartupInstance.cs  VelocipedeUtils.Examples.Delivering.ServiceInteraction.Webapi.Customer.csproj  WorkflowLib.Examples.Delivering.ServiceInteraction.Webapi.Customer.csproj
examples/Devilering.ServiceInteraction/Webapi.Employee/: IStartupInstance.cs  Program.cs  StartupInstance.cs  VelocipedeUtils.Examples.Delivering.ServiceInteraction.Webapi.Employee.csproj  WorkflowLib.Examples.Delivering.ServiceInteraction.Webapi.Employee.csproj
examples/EmployeesMvc/core/: WorkflowLib.Examples.EmployeesMvc.Core.csproj
examples/EmployeesMvc/webapp/: Program.cs  WorkflowLib.Examples.EmployeesMvc.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
examples/HcsBudget/HcsBudget/: App.xaml  App.xaml.cs  (+1 more)
src/: Cims.WorkflowLib.csproj  Cims.WorklowLib.csproj  WorkflowLib.csproj
src/Asynchronous/: AsyncService.cs
src/AuthenticationService/: README.md  README.ru.md
src/AutoBuildTool/: AutoBuildTool.sln  README.md  README.ru.md
src/BuildAutomationTool/: BuildAutomationTool.sln  README.md
src/ChatCsharp/: README.md  README.ru.md
src/CodeExtensions/: IConfigExtensions.cs  JsonConfigExtensions.cs  README.md  README.ru.md  WorkflowLib.CodeExtensions.csproj
src/Communication/: README.md  README.ru.md  WorkflowLib.Communication.csproj
src/Convo/: .gitignore  README.md  README.ru.md  WorkflowLib.Convo.sln  chat.cmd  runserver.cmd
src/DataStorage/: README.md  README.ru.md  VelocipedeUtils.DataStorage.sln  WorkflowLib.DataStorage.sln
src/DbConnections/: BaseDbConnection.cs  ICommonDbConnection.cs  MariaDbConnection.cs  MssqlDbConnection.cs  MysqlDbConnection.cs  OracleDbConnection.cs  PgDbConnection.cs  README.md  README.ru.md  SqliteDbConnection.cs
src/DocFormats/: BinaryConverter.cs  PdfConverter.cs  QrCodeConverter.cs
src/Dynamical/: DynamicCompiling.cs
src/ECommerce/: ECommerce.sln
src/Extensions/: EnumExtensions.cs  IConfigExtensions.cs  JsonConfigExtensions.cs
src/FileMqBroker/: README.md  README.ru.md  runbackendservice.cmd
src/FuzzyModules/: README.md
src/InMemoryDb/: InMemoryDb.sln  README.md  README.ru.md
src/MeetPlanning/: MeetPlanning.sln  README.md  VelocipedeUtils.MeetPlanning.sln  runwpf.cmd
src/MessageQueues/: RabbitMQConsumer.cs
src/Miscellaneous/: TrickySchedule.cs
src/Models/: ApiOperation.cs  DbSettings.cs  NetworkAppSettings.cs
src/Models.Business/: Address.cs  BusinessEntityStatus.cs  BusinessEntityWF.cs  IBusinessEntityWF.cs  IReceivableBusinessEntityWF.cs  ISendableBusinessEntityWF.cs  ITemporalBusinessEntityWF.cs  Incident.cs  IncidentSeverity.cs  IncidentType.cs  Period.cs  README.md  README.ru.md  Risk.cs  RiskSeverity.cs  RiskStatus.cs  WorkflowLib.Models.Business.csproj
src/NethereumAPI/: EthNodeAPIWeb3.cs
src/NetworkAPI/: EmailSenderMimeKit.cs
src/NetworkAPIs/: HttpSender.cs  HttpServerWF.cs  IEmailSender.cs  IProtocolListenerWF.cs  TcpClientWF.cs
src/NetworkApis/: EmailSenderMimeKit.cs  HttpSender.cs  IEmailSender.cs  IProtocolClientWF.cs  IProtocolListenerWF.cs  TcpClientWF.cs  TcpListenerWF.cs
src/Office/: README.md  README.ru.md  WorkflowLib.Office.csproj
src/PixelTerminalUI/: PixelTerminalUI.sln  README.md  README.ru.md
src/Reporting/: Reporting.sln  VelocipedeUtils.Reporting.sln
src/ServiceDiscoveryBpm/: README.md  README.ru.md  WorkflowLib.ServiceDiscoveryBpm.csproj
src/Shared/: VelocipedeUtils.Shared.sln  WorkflowLib.Shared.sln
src/TaskManagementTool/: README.md  README.ru.md
src/TechSupport/: README.md  README.ru.md  VelocipedeUtils.TechSupport.sln  WorkflowLib.TechSupport.sln
src/UnifiedBusinessPlatform/: README.md  README.ru.md  UnifiedBusinessPlatform.sln  VelocipedeUtils.UnifiedBusinessPlatform.sln
src/Wpf/: README.md
src/WpfExtensions/: README.md  README.ru.md  WorkflowLib.WpfExtensions.csproj
src/banking/: .gitignore  README.md
tests/: Tests.WorkflowLib.csproj
tests/DbConnections/: BaseDbConnectionTest.cs  MssqlDbConnectionTest.cs
tests/DocFormats/: BinaryConverterTest.cs  PdfConverterTest.cs
tests/Dynamical/: DynamicCompilingTest.cs
tests/Miscellaneous/: TrickyScheduleTest.cs
(+3414 files in other folders)
