<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\VelocipedeUtils.Examples.Delivering.ServiceInteraction.BL.csproj" />
    <ProjectReference Include="..\..\..\VelocipedeUtils\Shared\src\ServiceDiscoveryBpm\VelocipedeUtils.Shared.ServiceDiscoveryBpm.csproj" />
    <ProjectReference Include="..\..\..\VelocipedeUtils\Shared\src\Models\VelocipedeUtils.Shared.Models.csproj" />
    <ProjectReference Include="..\..\..\VelocipedeUtils\Shared\src\Models.Business\VelocipedeUtils.Shared.Models.Business.csproj" />
  </ItemGroup>

</Project>
