<UserControl x:Class="MeetPlanning.WpfVersion.UserControls.MyAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MeetPlanning.WpfVersion"
        xmlns:uc="clr-namespace:MeetPlanning.WpfVersion.UserControls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="My Account" FontSize="18" HorizontalAlignment="Center" />
        
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Label Content="Username:" Grid.Row="0" Grid.Column="0" />
            <TextBox Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" />
            <Label Content="Birth date:" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="BirthDateTextBox" Grid.Row="1" Grid.Column="1" />
            <Label Content="Nationality:" Grid.Row="2" Grid.Column="0" />
            <TextBox Name="NationalityTextBox" Grid.Row="2" Grid.Column="1" />
            <Label Content="Gender:" Grid.Row="3" Grid.Column="0" />
            <TextBox Name="GenderTextBox" Grid.Row="3" Grid.Column="1" />
            <Label Content="Password:" Grid.Row="4" Grid.Column="0" />
            <TextBox Name="PasswordTextBox" Grid.Row="4" Grid.Column="1" />
            <uc:DbComboBox Grid.Row="5" Grid.ColumnSpan="2" />
        </Grid>

        <Button Grid.Row="2" Content="Save changes" Width="225" HorizontalAlignment="Center" Margin="0,5" />
    </Grid>
</UserControl>