<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/CodeExtensions/VelocipedeUtils.Shared.CodeExtensions.csproj" />
    <ProjectReference Include="../src/DbConnections/VelocipedeUtils.Shared.DbConnections.csproj" />
    <ProjectReference Include="../src/Office/VelocipedeUtils.Shared.Office.csproj" />
    <ProjectReference Include="../src/Office.Extensions/VelocipedeUtils.Shared.Office.Extensions.csproj" />
  </ItemGroup>

</Project>
