<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dataaccess\VelocipedeUtils.Examples.RealEstateManager.DataAccess.csproj" />
    <ProjectReference Include="..\database\VelocipedeUtils.Examples.RealEstateManager.Database.csproj" />
    <ProjectReference Include="..\types\VelocipedeUtils.Examples.RealEstateManager.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
