<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <PackageId>VelocipedeUtils.Shared.DbConnections</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>alexeysp11</Authors>
    <PackageDescription>The library offers operations with databases such as SQLite, PostgreSQL, MySQL, MS SQL, Oracle, making it easy to retrieve and insert data from various sources.</PackageDescription>
    <RepositoryUrl>https://github.com/alexeysp11/velocipede-utils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="Npgsql" Version="3.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
  </ItemGroup>

</Project>
