<Window x:Class="Chat.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Client.View"
        xmlns:vm="clr-namespace:Chat.Client.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chat" 
        MinHeight="450" MinWidth="450" MaxHeight="450" MaxWidth="450">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SendMsgCommand}" CommandParameter="Send" Key="Enter" Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid Name="MainGrid">
        <Canvas Name="Welcome" IsEnabled="True" Visibility="Visible">
            <TextBlock Canvas.Top="10" Canvas.Left="100" FontSize="28" Text="Welcome Page" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
            <TextBlock Canvas.Top="60" Canvas.Left="75" FontSize="20" Text="Hello and welcome to the Chat!" />
            <Button Name="GoToRegisterPageBtn" Canvas.Top="110" Canvas.Left="125" FontSize="20" Content="Register" Height="37.5" Width="150" Command="{Binding RedirectCommand}" CommandParameter="Register" />
            <Button Name="GoToLoginPageBtn" Canvas.Top="160" Canvas.Left="125" FontSize="20" Content="Login" Height="37.5" Width="150" Command="{Binding RedirectCommand}" CommandParameter="Login" />
            <Button Name="ExitBtn" Canvas.Top="210" Canvas.Left="125" FontSize="20" Content="Exit" Height="37.5" Width="150" Command="{Binding ExitCommand}" />
        </Canvas>

        <Grid Name="Registration" IsEnabled="False" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Text="Registration Page" Grid.ColumnSpan="2" Margin="25,0,0,10"/>
            
            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Text="Username: "/>
            <TextBox x:Name="UsernameReg" Grid.Column="2" Grid.Row="4" FontSize="18" Width="200"/>
            <TextBlock Grid.Column="1" Grid.Row="5" FontSize="18" FontWeight="SemiBold" Text="Email: "/>
            <TextBox x:Name="EmailReg" Grid.Column="2" FontSize="18" Grid.Row="5" Width="200"/>
            <TextBlock Grid.Column="1" Grid.Row="6" FontSize="18" FontWeight="SemiBold" Text="Password: "/>
            <PasswordBox x:Name="PasswordBoxReg" Grid.Column="2" Grid.Row="6" FontSize="18"  MaxLength="16" Width="200" />
            <TextBlock Grid.Column="1" Grid.Row="7" FontSize="18" FontWeight="SemiBold" Text="Confirm password: "/>
            <PasswordBox x:Name="ConfirmPasswordBoxReg" Grid.Column="2" Grid.Row="7" FontSize="18"  MaxLength="16" Width="200" />

            <StackPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Vertical">
                <Button FontSize="15" Content="Create the user" Margin="0,10,0,0" Command="{Binding AuthCommand}" CommandParameter="Registration" />
                <Button FontSize="15" Content="Back" Margin="0,5,0,0" Command="{Binding RedirectCommand}" CommandParameter="WelcomePage" />
            </StackPanel>

            <TextBlock Name="MessageReg" Grid.Column="1" Grid.Row="9" FontSize="18" Grid.ColumnSpan="2" Margin="5"/>
        </Grid>

        <Grid Name="Login" IsEnabled="False" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Text="Login Page" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
            
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" FontWeight="SemiBold" Text="Username: "/>
            <TextBox x:Name="UsernameLogin" Grid.Column="2" Grid.Row="2" FontSize="18" Width="150"/>
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" FontWeight="SemiBold" Text="Password: "/>
            <PasswordBox x:Name="PasswordLogin" Grid.Column="2" Grid.Row="3" FontSize="18" MaxLength="16" Width="150" />
            
            <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical">
                <Button FontSize="15" Content="Log In" Margin="0,10,0,0" Command="{Binding AuthCommand}" CommandParameter="Login" />
                <Button FontSize="15" Content="Back" Margin="0,5,0,0" Command="{Binding RedirectCommand}" CommandParameter="WelcomePage" />
            </StackPanel>
                        
            <TextBlock Name="MessageLogin" Grid.Column="1" Grid.Row="5" FontSize="18" Grid.ColumnSpan="2" Margin="5"/>
        </Grid>

        <Grid Name="UserPage" IsEnabled="False" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Text="Welcome to the Chat" Grid.ColumnSpan="2" Margin="50,0,0,10"/>

            <RichTextBox Grid.Column="1" Grid.Row="2" Height="200" Width="380" Grid.ColumnSpan="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                <FlowDocument PageHeight="Auto" PageWidth="380">
                    <Paragraph>
                        <Run Text="{Binding DispMsgVM.MessagesInChat}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock Text="Message:" FontSize="15" />
                <TextBox Name="MessageToSendTextBox" Height="25" Width="380" Text="{Binding Path=DispMsgVM.MessageToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="70" />
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button FontSize="15" Content="Exit" Height="25" Width="380" Command="{Binding ExitCommand}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="Press Ctrl+Enter to send message" />
                <TextBlock FontSize="14" Text="{Binding DispMsgVM.CharsAvailable }" Margin="25,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
