<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../authbl/VelocipedeUtils.Authentication.AuthBL.csproj" />
    <ProjectReference Include="../models/VelocipedeUtils.Authentication.Models.csproj" />
  </ItemGroup>

</Project>
