<Window x:Class="VelocipedeUtils.Examples.HcsBudget.Views.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VelocipedeUtils.Examples.HcsBudget"
        xmlns:uc="clr-namespace:VelocipedeUtils.Examples.HcsBudget.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VelocipedeUtils.Examples.HcsBudget (for Windows): Service" 
        MaxHeight="325" MaxWidth="460" MinHeight="325" MinWidth="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="215" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Label Name="lblServiceDetails" Content="SERVICE DETAILS" 
                HorizontalAlignment="Center" Grid.Row="0" />
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <uc:ServiceInput x:Name="ServiceInput" HorizontalAlignment="Center" />

            <Label Content="Participants" Margin="10,5,5,5" />
            <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                <Grid>
                    <TreeView Name="tvParticipantsFrom" Height="75" Width="205"
                            MouseDoubleClick="tvParticipantsFrom_MouseDoubleClick" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <TreeView Name="tvParticipantsTo" Height="75" Width="205"
                            MouseDoubleClick="tvParticipantsTo_MouseDoubleClick" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                Margin="5,5,5,5" Grid.Row="2">
            <Button Name="SaveBtn" Content="Save" Width="95" Height="25"
                    Click="SaveBtn_Clicked" />
            <Button Name="CancelBtn" Content="Cancel" Width="95" Height="25" 
                    Margin="5,0,0,0" Click="CancelBtn_Clicked" />
        </StackPanel>
    </Grid>
</Window>
