<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Models\WorkflowLib.Models.csproj" />
    <ProjectReference Include="..\..\..\src\Models.Business\WorkflowLib.Models.Business.csproj" />
  </ItemGroup>

</Project>
