<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\models\Protos\authgrcpapi.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../authbl/VelocipedeUtils.Authentication.AuthBL.csproj" />
    <ProjectReference Include="../models/VelocipedeUtils.Authentication.Models.csproj" />
  </ItemGroup>

</Project>
